OPENAI_API_KEY ="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"
MONGODB_URL = 'mongodb+srv://dalle:shivOP1234@cluster0.1wyy39d.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME ='dfoldniji'
CLOUDINARY_API_KEY ='639352141264625'
CLOUDINARY_API_SECRET ='sfQahy5pj4Xu0YdIu8nrcCIQ440'
